{
  "name": "vendor_name/php-8-features",
  "description": "dPHP 8 features",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Fabian Schilf",
      "email": "schilf-fabian@gmail.com"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {"App\\":  "src/"}
  }
}